# SeniorenNotfallSystem

SeniorenNotfallSystem/: pom.xml
SeniorenNotfallSystem/src/main/java/at/htlhl/MQTT/: Client.java  ConsoleColors.java  Main.java  PahoDemo.java
SeniorenNotfallSystemFX/: pom.xml
SeniorenNotfallSystemFX/src/main/java/: module-info.java
SeniorenNotfallSystemFX/src/main/java/at/htlhl/seniorennotfallsystemfx/: Client.java  ClientController.java  HelloApplication.java  HelloController.java  Main.java
SeniorenNotfallSystemFX/src/main/resources/at/htlhl/seniorennotfallsystemfx/: baseView.fxml
